[I 2023-10-01 15:25:28.733 ServerApp] Package notebook took 0.0000s to import
[I 2023-10-01 15:25:28.753 ServerApp] Package jupyter_lsp took 0.0197s to import
[W 2023-10-01 15:25:28.753 ServerApp] A `_jupyter_server_extension_points` function was not found in jupyter_lsp. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2023-10-01 15:25:28.761 ServerApp] Package jupyter_server_terminals took 0.0079s to import
[I 2023-10-01 15:25:28.762 ServerApp] Package jupyterlab took 0.0000s to import
[I 2023-10-01 15:25:28.826 ServerApp] Package notebook_shim took 0.0000s to import
[W 2023-10-01 15:25:28.826 ServerApp] A `_jupyter_server_extension_points` function was not found in notebook_shim. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2023-10-01 15:25:28.827 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2023-10-01 15:25:28.830 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2023-10-01 15:25:28.833 ServerApp] jupyterlab | extension was successfully linked.
[I 2023-10-01 15:25:28.836 ServerApp] notebook | extension was successfully linked.
[I 2023-10-01 15:25:29.140 ServerApp] notebook_shim | extension was successfully linked.
[I 2023-10-01 15:25:29.185 ServerApp] notebook_shim | extension was successfully loaded.
[I 2023-10-01 15:25:29.187 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2023-10-01 15:25:29.188 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2023-10-01 15:25:29.190 LabApp] JupyterLab extension loaded from /home/antonxue/lib/miniconda3/envs/mus/lib/python3.10/site-packages/jupyterlab
[I 2023-10-01 15:25:29.190 LabApp] JupyterLab application directory is /home/antonxue/lib/miniconda3/envs/mus/share/jupyter/lab
[I 2023-10-01 15:25:29.191 LabApp] Extension Manager is 'pypi'.
[I 2023-10-01 15:25:29.192 ServerApp] jupyterlab | extension was successfully loaded.
[I 2023-10-01 15:25:29.194 ServerApp] notebook | extension was successfully loaded.
[I 2023-10-01 15:25:29.195 ServerApp] Serving notebooks from local directory: /home/antonxue/foo/mus/notebooks
[I 2023-10-01 15:25:29.195 ServerApp] Jupyter Server 2.7.0 is running at:
[I 2023-10-01 15:25:29.195 ServerApp] http://localhost:7777/tree?token=30a22ad8ef9f2595368be7e6b83146c3de770bd03fbb8cf4
[I 2023-10-01 15:25:29.195 ServerApp]     http://127.0.0.1:7777/tree?token=30a22ad8ef9f2595368be7e6b83146c3de770bd03fbb8cf4
[I 2023-10-01 15:25:29.195 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 2023-10-01 15:25:29.198 ServerApp] No web browser found: Error('could not locate runnable browser').
[C 2023-10-01 15:25:29.198 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/antonxue/.local/share/jupyter/runtime/jpserver-2500905-open.html
    Or copy and paste one of these URLs:
        http://localhost:7777/tree?token=30a22ad8ef9f2595368be7e6b83146c3de770bd03fbb8cf4
        http://127.0.0.1:7777/tree?token=30a22ad8ef9f2595368be7e6b83146c3de770bd03fbb8cf4
[I 2023-10-01 15:25:29.211 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[W 2023-10-01 15:29:29.497 ServerApp] Notebook neurips_plots.ipynb is not trusted
[W 2023-10-01 15:29:32.086 ServerApp] Notebook neurips_plots.ipynb is not trusted
[I 2023-10-01 15:29:32.778 ServerApp] Kernel started: 3b2a2ae9-61a8-4eea-b3ac-cfa46b892934
[I 2023-10-01 15:29:33.237 ServerApp] Connecting to kernel 3b2a2ae9-61a8-4eea-b3ac-cfa46b892934.
[I 2023-10-01 15:29:48.666 ServerApp] Kernel restarted: 3b2a2ae9-61a8-4eea-b3ac-cfa46b892934
[I 2023-10-01 15:29:48.777 ServerApp] Starting buffering for 3b2a2ae9-61a8-4eea-b3ac-cfa46b892934:35d08f65-dbb5-4981-b03a-2d5a80524b1b
[I 2023-10-01 15:29:48.788 ServerApp] Connecting to kernel 3b2a2ae9-61a8-4eea-b3ac-cfa46b892934.
[I 2023-10-01 15:29:48.788 ServerApp] Restoring connection for 3b2a2ae9-61a8-4eea-b3ac-cfa46b892934:35d08f65-dbb5-4981-b03a-2d5a80524b1b
[I 2023-10-01 15:31:32.345 ServerApp] Saving file at /neurips_plots.ipynb
[I 2023-10-01 15:33:32.487 ServerApp] Saving file at /neurips_plots.ipynb
[I 2023-10-01 15:39:59.680 ServerApp] Copying wfvml_plots.ipynb to 
[W 2023-10-01 15:39:59.694 ServerApp] Notebook wfvml_plots.ipynb is not trusted
[W 2023-10-01 15:39:59.706 ServerApp] Notebook wfvml_plots.ipynb is not trusted
[W 2023-10-01 15:39:59.707 ServerApp] Notebook wfvml_plots-Copy1.ipynb is not trusted
[W 2023-10-01 15:40:14.682 ServerApp] Notebook xaiia_plots.ipynb is not trusted
[W 2023-10-01 15:40:17.140 ServerApp] Notebook xaiia_plots.ipynb is not trusted
[I 2023-10-01 15:40:18.315 ServerApp] Kernel started: bf80ab3e-b980-4c3a-9f8d-24f867fc48c5
[I 2023-10-01 15:40:18.795 ServerApp] Connecting to kernel bf80ab3e-b980-4c3a-9f8d-24f867fc48c5.
[I 2023-10-01 15:42:17.400 ServerApp] Saving file at /xaiia_plots.ipynb
[W 2023-10-01 15:42:17.401 ServerApp] Notebook xaiia_plots.ipynb is not trusted
[I 2023-10-01 15:44:17.488 ServerApp] Saving file at /xaiia_plots.ipynb
[W 2023-10-01 15:45:13.458 ServerApp] Notebook wfvml_plots.ipynb is not trusted
[W 2023-10-01 15:45:16.401 ServerApp] Notebook wfvml_plots.ipynb is not trusted
[I 2023-10-01 15:45:17.471 ServerApp] Kernel started: 5b644ff6-3dce-4079-b1f5-d28eba07eadb
[I 2023-10-01 15:45:17.984 ServerApp] Connecting to kernel 5b644ff6-3dce-4079-b1f5-d28eba07eadb.
[I 2023-10-01 15:46:17.566 ServerApp] Saving file at /xaiia_plots.ipynb
[I 2023-10-01 15:47:17.545 ServerApp] Saving file at /wfvml_plots.ipynb
[I 2023-10-01 15:49:00.430 ServerApp] Saving file at /xaiia_plots.ipynb
[I 2023-10-01 15:51:00.496 ServerApp] Saving file at /xaiia_plots.ipynb
[I 2023-10-01 20:22:13.636 ServerApp] Saving file at /xaiia_plots.ipynb
