[I 2023-08-08 13:57:10.347 ServerApp] Package notebook took 0.0000s to import
[I 2023-08-08 13:57:10.369 ServerApp] Package jupyter_lsp took 0.0218s to import
[W 2023-08-08 13:57:10.369 ServerApp] A `_jupyter_server_extension_points` function was not found in jupyter_lsp. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2023-08-08 13:57:10.379 ServerApp] Package jupyter_server_terminals took 0.0092s to import
[I 2023-08-08 13:57:10.379 ServerApp] Package jupyterlab took 0.0000s to import
[I 2023-08-08 13:57:10.422 ServerApp] Package notebook_shim took 0.0000s to import
[W 2023-08-08 13:57:10.422 ServerApp] A `_jupyter_server_extension_points` function was not found in notebook_shim. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2023-08-08 13:57:10.423 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2023-08-08 13:57:10.429 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2023-08-08 13:57:10.435 ServerApp] jupyterlab | extension was successfully linked.
[I 2023-08-08 13:57:10.441 ServerApp] notebook | extension was successfully linked.
[I 2023-08-08 13:57:10.442 ServerApp] Writing Jupyter server cookie secret to /home/antonxue/.local/share/jupyter/runtime/jupyter_cookie_secret
[I 2023-08-08 13:57:10.746 ServerApp] notebook_shim | extension was successfully linked.
[I 2023-08-08 13:57:10.800 ServerApp] notebook_shim | extension was successfully loaded.
[I 2023-08-08 13:57:10.803 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2023-08-08 13:57:10.804 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2023-08-08 13:57:10.808 LabApp] JupyterLab extension loaded from /home/antonxue/lib/miniconda3/envs/mus/lib/python3.10/site-packages/jupyterlab
[I 2023-08-08 13:57:10.808 LabApp] JupyterLab application directory is /home/antonxue/lib/miniconda3/envs/mus/share/jupyter/lab
[I 2023-08-08 13:57:10.809 LabApp] Extension Manager is 'pypi'.
[I 2023-08-08 13:57:10.812 ServerApp] jupyterlab | extension was successfully loaded.
[I 2023-08-08 13:57:10.816 ServerApp] notebook | extension was successfully loaded.
[I 2023-08-08 13:57:10.816 ServerApp] Serving notebooks from local directory: /home/antonxue/foo/mus/notebooks
[I 2023-08-08 13:57:10.816 ServerApp] Jupyter Server 2.7.0 is running at:
[I 2023-08-08 13:57:10.816 ServerApp] http://localhost:7777/tree?token=c17af09e537f0290aa0a5b81907c0575f8789553fb0366dd
[I 2023-08-08 13:57:10.816 ServerApp]     http://127.0.0.1:7777/tree?token=c17af09e537f0290aa0a5b81907c0575f8789553fb0366dd
[I 2023-08-08 13:57:10.816 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 2023-08-08 13:57:10.820 ServerApp] No web browser found: Error('could not locate runnable browser').
[C 2023-08-08 13:57:10.820 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/antonxue/.local/share/jupyter/runtime/jpserver-960636-open.html
    Or copy and paste one of these URLs:
        http://localhost:7777/tree?token=c17af09e537f0290aa0a5b81907c0575f8789553fb0366dd
        http://127.0.0.1:7777/tree?token=c17af09e537f0290aa0a5b81907c0575f8789553fb0366dd
[I 2023-08-08 13:57:10.833 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[W 2023-08-08 13:57:32.026 ServerApp] Clearing invalid/expired login cookie username-localhost-7777
[I 2023-08-08 13:57:32.027 JupyterNotebookApp] 302 GET /notebooks/neurips_reviewer_WjBG.ipynb (@127.0.0.1) 1.73ms
[W 2023-08-08 13:57:58.431 ServerApp] Notebook neurips_reviewer_WjBG.ipynb is not trusted
[W 2023-08-08 13:58:01.239 ServerApp] Notebook neurips_reviewer_WjBG.ipynb is not trusted
[I 2023-08-08 13:58:02.111 ServerApp] Kernel started: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[I 2023-08-08 13:58:02.818 ServerApp] Connecting to kernel a1e174d6-ad09-49fe-a9c3-b719d326eda7.
[I 2023-08-08 14:00:01.659 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:06:03.359 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:14:06.345 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:20:08.365 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:21:35.037 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:23:35.333 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[W 2023-08-08 14:25:15.433 ServerApp] Notebook xray_test.ipynb is not trusted
[W 2023-08-08 14:25:18.083 ServerApp] Notebook xray_test.ipynb is not trusted
[I 2023-08-08 14:25:18.924 ServerApp] Kernel started: c5b96bf8-b796-4420-9ac3-6b479ce4019a
[I 2023-08-08 14:25:19.611 ServerApp] Connecting to kernel c5b96bf8-b796-4420-9ac3-6b479ce4019a.
[I 2023-08-08 14:25:35.622 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:27:18.352 ServerApp] Saving file at /xray_test.ipynb
[W 2023-08-08 14:27:18.352 ServerApp] Notebook xray_test.ipynb is not trusted
[I 2023-08-08 14:27:35.900 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:29:36.341 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:33:36.658 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:35:37.479 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:36:25.232 ServerApp] Starting buffering for c5b96bf8-b796-4420-9ac3-6b479ce4019a:50b4cff6-d5bc-4049-a035-dc10708aeee3
[I 2023-08-08 14:37:21.567 ServerApp] Kernel restarted: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[I 2023-08-08 14:37:21.683 ServerApp] Starting buffering for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 14:37:21.693 ServerApp] Connecting to kernel a1e174d6-ad09-49fe-a9c3-b719d326eda7.
[I 2023-08-08 14:37:21.693 ServerApp] Restoring connection for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 14:37:37.710 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:39:37.963 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:39:59.022 ServerApp] Kernel restarted: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[I 2023-08-08 14:39:59.031 ServerApp] Starting buffering for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 14:39:59.041 ServerApp] Connecting to kernel a1e174d6-ad09-49fe-a9c3-b719d326eda7.
[I 2023-08-08 14:39:59.041 ServerApp] Restoring connection for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 14:41:38.202 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:43:38.419 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:45:38.653 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:47:38.900 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:49:39.193 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:56:36.043 ServerApp] Kernel restarted: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[I 2023-08-08 14:56:36.151 ServerApp] Starting buffering for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 14:56:36.160 ServerApp] Connecting to kernel a1e174d6-ad09-49fe-a9c3-b719d326eda7.
[I 2023-08-08 14:56:36.160 ServerApp] Restoring connection for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 14:57:39.421 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 14:58:43.780 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:16:44.129 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:18:34.840 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:20:35.161 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:22:35.477 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:24:35.755 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:25:51.657 ServerApp] Kernel restarted: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[I 2023-08-08 16:25:51.666 ServerApp] Starting buffering for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 16:25:51.682 ServerApp] Connecting to kernel a1e174d6-ad09-49fe-a9c3-b719d326eda7.
[I 2023-08-08 16:25:51.682 ServerApp] Restoring connection for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 16:26:36.513 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:28:36.747 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:30:36.999 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:31:05.239 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:32:11.789 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:34:11.985 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:34:58.163 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:36:58.264 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:37:54.812 ServerApp] Kernel restarted: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[I 2023-08-08 16:37:54.829 ServerApp] Starting buffering for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 16:37:54.840 ServerApp] Connecting to kernel a1e174d6-ad09-49fe-a9c3-b719d326eda7.
[I 2023-08-08 16:37:54.840 ServerApp] Restoring connection for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 16:38:58.316 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:40:58.361 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:41:18.691 ServerApp] Kernel restarted: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[I 2023-08-08 16:41:18.704 ServerApp] Starting buffering for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 16:41:18.712 ServerApp] Connecting to kernel a1e174d6-ad09-49fe-a9c3-b719d326eda7.
[I 2023-08-08 16:41:18.712 ServerApp] Restoring connection for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 16:42:58.415 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:43:47.491 ServerApp] Kernel restarted: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[I 2023-08-08 16:43:47.500 ServerApp] Starting buffering for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 16:43:47.508 ServerApp] Connecting to kernel a1e174d6-ad09-49fe-a9c3-b719d326eda7.
[I 2023-08-08 16:43:47.508 ServerApp] Restoring connection for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 16:44:19.017 ServerApp] Kernel restarted: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[I 2023-08-08 16:44:19.077 ServerApp] Starting buffering for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 16:44:19.085 ServerApp] Connecting to kernel a1e174d6-ad09-49fe-a9c3-b719d326eda7.
[I 2023-08-08 16:44:19.085 ServerApp] Restoring connection for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 16:44:20.128 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:46:20.175 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[W 2023-08-08 16:47:23.466 ServerApp] Notebook wfvml_plots.ipynb is not trusted
[W 2023-08-08 16:47:26.145 ServerApp] Notebook wfvml_plots.ipynb is not trusted
[I 2023-08-08 16:47:27.520 ServerApp] Kernel started: 3431879e-7895-4a0e-bce8-3d97ea041103
[I 2023-08-08 16:47:28.213 ServerApp] Connecting to kernel 3431879e-7895-4a0e-bce8-3d97ea041103.
[I 2023-08-08 16:48:20.333 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:49:26.950 ServerApp] Saving file at /wfvml_plots.ipynb
[W 2023-08-08 16:49:26.951 ServerApp] Notebook wfvml_plots.ipynb is not trusted
[I 2023-08-08 16:49:49.421 ServerApp] Starting buffering for 3431879e-7895-4a0e-bce8-3d97ea041103:2b34da0b-0479-4106-b8a9-80335f34670c
[I 2023-08-08 16:50:20.381 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:52:20.433 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:56:20.483 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 16:58:20.541 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[W 2023-08-08 16:58:40.958 ServerApp] Notebook xray_test.ipynb is not trusted
[W 2023-08-08 16:58:43.443 ServerApp] Notebook xray_test.ipynb is not trusted
[I 2023-08-08 16:58:44.337 ServerApp] Connecting to kernel c5b96bf8-b796-4420-9ac3-6b479ce4019a.
[I 2023-08-08 16:58:48.046 ServerApp] Starting buffering for c5b96bf8-b796-4420-9ac3-6b479ce4019a:01973e1f-aa52-4d9b-8028-112388c6aac8
[I 2023-08-08 17:00:20.599 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:02:20.662 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:04:20.744 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:06:20.819 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:08:20.891 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:10:20.970 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:11:09.008 ServerApp] Kernel restarted: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[I 2023-08-08 17:11:09.029 ServerApp] Starting buffering for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 17:11:09.038 ServerApp] Connecting to kernel a1e174d6-ad09-49fe-a9c3-b719d326eda7.
[I 2023-08-08 17:11:09.039 ServerApp] Restoring connection for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 17:11:23.860 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:13:23.915 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:15:23.968 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:17:24.025 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:19:24.076 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:21:24.127 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:23:24.181 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:25:24.242 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:27:24.296 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:29:24.348 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:31:24.398 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:33:24.459 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:35:24.514 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:37:24.580 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:39:24.693 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:41:24.765 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:43:24.845 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[W 2023-08-08 17:45:14.938 ServerApp] Notebook neurips_plots.ipynb is not trusted
[W 2023-08-08 17:45:17.875 ServerApp] Notebook neurips_plots.ipynb is not trusted
[I 2023-08-08 17:45:19.278 ServerApp] Kernel started: bde4f5de-4ec3-4fbf-bf23-4e22490b464e
[I 2023-08-08 17:45:20.102 ServerApp] Connecting to kernel bde4f5de-4ec3-4fbf-bf23-4e22490b464e.
[I 2023-08-08 17:45:25.362 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:47:18.270 ServerApp] Saving file at /neurips_plots.ipynb
[W 2023-08-08 17:47:18.271 ServerApp] Notebook neurips_plots.ipynb is not trusted
[I 2023-08-08 17:51:18.369 ServerApp] Saving file at /neurips_plots.ipynb
[W 2023-08-08 17:51:18.370 ServerApp] Notebook neurips_plots.ipynb is not trusted
[I 2023-08-08 17:53:18.521 ServerApp] Saving file at /neurips_plots.ipynb
[W 2023-08-08 17:53:18.521 ServerApp] Notebook neurips_plots.ipynb is not trusted
[I 2023-08-08 17:55:28.353 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:57:28.416 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 17:59:28.490 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 18:01:28.557 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 18:03:28.627 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 18:04:32.240 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 18:04:32.407 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 18:04:32.547 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 18:05:31.280 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 18:07:31.348 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 18:09:31.412 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 18:10:12.306 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 18:12:12.376 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 18:20:12.440 ServerApp] Saving file at /neurips_reviewer_WjBG.ipynb
[I 2023-08-08 18:23:35.835 ServerApp] Starting buffering for bde4f5de-4ec3-4fbf-bf23-4e22490b464e:5eefa52e-a1b8-4762-97aa-eac25ffd8221
[I 2023-08-08 18:23:36.085 ServerApp] Starting buffering for a1e174d6-ad09-49fe-a9c3-b719d326eda7:b1a50933-971d-4811-ba29-acac5a2997ee
[I 2023-08-08 18:25:19.726 ServerApp] interrupted
[I 2023-08-08 18:25:19.727 ServerApp] Serving notebooks from local directory: /home/antonxue/foo/mus/notebooks
    4 active kernels
    Jupyter Server 2.7.0 is running at:
    http://localhost:7777/tree?token=c17af09e537f0290aa0a5b81907c0575f8789553fb0366dd
        http://127.0.0.1:7777/tree?token=c17af09e537f0290aa0a5b81907c0575f8789553fb0366dd
Shutdown this Jupyter server (y/[n])? [C 2023-08-08 18:25:20.443 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:20.444 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:20.444 ServerApp] Shutting down 4 kernels
[I 2023-08-08 18:25:20.445 ServerApp] Kernel shutdown: bde4f5de-4ec3-4fbf-bf23-4e22490b464e
[I 2023-08-08 18:25:20.445 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[I 2023-08-08 18:25:20.446 ServerApp] Kernel shutdown: 3431879e-7895-4a0e-bce8-3d97ea041103
[I 2023-08-08 18:25:20.446 ServerApp] Kernel shutdown: c5b96bf8-b796-4420-9ac3-6b479ce4019a
[C 2023-08-08 18:25:20.609 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:20.610 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:20.610 ServerApp] Shutting down 4 kernels
[I 2023-08-08 18:25:20.610 ServerApp] Kernel shutdown: bde4f5de-4ec3-4fbf-bf23-4e22490b464e
[I 2023-08-08 18:25:20.611 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[I 2023-08-08 18:25:20.611 ServerApp] Kernel shutdown: 3431879e-7895-4a0e-bce8-3d97ea041103
[I 2023-08-08 18:25:20.611 ServerApp] Kernel shutdown: c5b96bf8-b796-4420-9ac3-6b479ce4019a
[C 2023-08-08 18:25:20.757 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:20.758 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:20.758 ServerApp] Shutting down 4 kernels
[I 2023-08-08 18:25:20.759 ServerApp] Kernel shutdown: bde4f5de-4ec3-4fbf-bf23-4e22490b464e
[I 2023-08-08 18:25:20.759 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[I 2023-08-08 18:25:20.759 ServerApp] Kernel shutdown: 3431879e-7895-4a0e-bce8-3d97ea041103
[I 2023-08-08 18:25:20.759 ServerApp] Kernel shutdown: c5b96bf8-b796-4420-9ac3-6b479ce4019a
[C 2023-08-08 18:25:20.911 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:20.912 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:20.912 ServerApp] Shutting down 2 kernels
[I 2023-08-08 18:25:20.912 ServerApp] Kernel shutdown: bde4f5de-4ec3-4fbf-bf23-4e22490b464e
[I 2023-08-08 18:25:20.912 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[C 2023-08-08 18:25:21.066 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:21.066 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:21.067 ServerApp] Shutting down 2 kernels
[I 2023-08-08 18:25:21.067 ServerApp] Kernel shutdown: bde4f5de-4ec3-4fbf-bf23-4e22490b464e
[I 2023-08-08 18:25:21.067 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[C 2023-08-08 18:25:21.226 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:21.226 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:21.227 ServerApp] Shutting down 2 kernels
[I 2023-08-08 18:25:21.227 ServerApp] Kernel shutdown: bde4f5de-4ec3-4fbf-bf23-4e22490b464e
[I 2023-08-08 18:25:21.227 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[C 2023-08-08 18:25:21.380 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:21.381 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:21.381 ServerApp] Shutting down 2 kernels
[I 2023-08-08 18:25:21.381 ServerApp] Kernel shutdown: bde4f5de-4ec3-4fbf-bf23-4e22490b464e
[I 2023-08-08 18:25:21.382 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[C 2023-08-08 18:25:21.552 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:21.553 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:21.553 ServerApp] Shutting down 2 kernels
[I 2023-08-08 18:25:21.554 ServerApp] Kernel shutdown: bde4f5de-4ec3-4fbf-bf23-4e22490b464e
[I 2023-08-08 18:25:21.554 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[C 2023-08-08 18:25:21.709 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:21.710 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:21.710 ServerApp] Shutting down 1 kernel
[I 2023-08-08 18:25:21.710 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[C 2023-08-08 18:25:21.875 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:21.875 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:21.876 ServerApp] Shutting down 1 kernel
[I 2023-08-08 18:25:21.876 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[C 2023-08-08 18:25:22.050 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:22.050 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:22.051 ServerApp] Shutting down 1 kernel
[I 2023-08-08 18:25:22.051 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[C 2023-08-08 18:25:22.216 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:22.217 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:22.217 ServerApp] Shutting down 1 kernel
[I 2023-08-08 18:25:22.217 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[C 2023-08-08 18:25:22.373 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:22.373 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:22.374 ServerApp] Shutting down 1 kernel
[I 2023-08-08 18:25:22.374 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[C 2023-08-08 18:25:22.555 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:22.555 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:22.556 ServerApp] Shutting down 1 kernel
[I 2023-08-08 18:25:22.556 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[C 2023-08-08 18:25:22.723 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:22.724 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:22.724 ServerApp] Shutting down 1 kernel
[I 2023-08-08 18:25:22.724 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[C 2023-08-08 18:25:22.886 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:22.887 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:22.887 ServerApp] Shutting down 1 kernel
[I 2023-08-08 18:25:22.888 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[C 2023-08-08 18:25:23.059 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:23.060 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:23.060 ServerApp] Shutting down 1 kernel
[I 2023-08-08 18:25:23.060 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
[C 2023-08-08 18:25:23.227 ServerApp] received signal 2, stopping
[I 2023-08-08 18:25:23.228 ServerApp] Shutting down 5 extensions
[I 2023-08-08 18:25:23.228 ServerApp] Shutting down 1 kernel
[I 2023-08-08 18:25:23.228 ServerApp] Kernel shutdown: a1e174d6-ad09-49fe-a9c3-b719d326eda7
